# GeoWeb-BackEnd

./: .classpath  .editorconfig  .factorypath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  Dockerfile  NEWS.md  README.md  init_empty_productstore.sh  pom.xml  pre-commit
schemas/: enrichedTaf.jsonschema  taf.jsonschema
src/main/java/nl/knmi/adaguc/tools/: HTTPTools.java  JSONResponse.java  MyXMLParser.java  ProcessRunner.java  StatusCode.java  Tools.java
src/main/java/nl/knmi/geoweb/backend/: ApplicationConfig.java  GeoWebBackEndApplication.java
src/main/java/nl/knmi/geoweb/backend/admin/: AdminServices.java  AdminStore.java  locations.json  services.json
src/main/java/nl/knmi/geoweb/backend/aviation/: AirportInfo.java  AirportJsonRecord.java  AirportStore.java  FIRStore.java  GeoLocation.java
src/main/java/nl/knmi/geoweb/backend/config/: Config.java  ConfigServices.java
src/main/java/nl/knmi/geoweb/backend/cron/: GeowebProductsCron.java
src/main/java/nl/knmi/geoweb/backend/datastore/: ProductExporter.java  TafStore.java
src/main/java/nl/knmi/geoweb/backend/info/: BackendInfo.java  MessageConverterInfo.java
src/main/java/nl/knmi/geoweb/backend/presets/: AreaPreset.java  DisplayPreset.java  LayerPreset.java  Preset.java  PresetItem.java  PresetServices.java  PresetStore.java
src/main/java/nl/knmi/geoweb/backend/presets/model/: AreaPreset.java  DisplayPreset.java  LayerPreset.java  Preset.java  StoredPreset.java
src/main/java/nl/knmi/geoweb/backend/product/: GeoWebProduct.java  IExportable.java  ProductConverter.java
src/main/java/nl/knmi/geoweb/backend/product/airmet/: Airmet.java  AirmetParameters.java  AirmetPhenomenaMapping.java  AirmetStore.java  AirmetValidationResult.java  AirmetValidator.java  ObscuringPhenomenonList.java
src/main/java/nl/knmi/geoweb/backend/product/sigmet/: Sigmet.java  SigmetParameters.java  SigmetPhenomenaMapping.java  SigmetStore.java  SigmetValidationResult.java  SigmetValidator.java
src/main/java/nl/knmi/geoweb/backend/product/sigmetairmet/: ObsFc.java  SigmetAirmetChange.java  SigmetAirmetDirection.java  SigmetAirmetLevel.java  SigmetAirmetMovement.java  SigmetAirmetStatus.java  SigmetAirmetType.java  SigmetAirmetUtils.java
src/main/java/nl/knmi/geoweb/backend/product/taf/: FoundJsonField.java  TAFtoTACMaps.java  Taf.java  TafSchemaStore.java  TafStore.java  TafValidationResult.java  TafValidator.java  TafValidatorSchema.json  ValidationUtils.java
src/main/java/nl/knmi/geoweb/backend/product/testproduct/: TestProduct.java
src/main/java/nl/knmi/geoweb/backend/security/configuration/: SecurityConfig.java  (+1 more)
src/main/java/nl/knmi/geoweb/backend/serverconfig/: WebConfig.java
src/main/java/nl/knmi/geoweb/backend/services/: AirmetServices.java  ExportedProductServices.java  GeoJsonIntersectionHelper.java  InfoServices.java  Service.java  ServiceHelper.java  ServiceRegistry.java  ServiceRegistryServices.java  ServiceResult.java  ServiceResultStatus.java  ServicesConfig.java  SigmetServices.java  TafServices.java  TestProductServices.java
src/main/java/nl/knmi/geoweb/backend/traceability/: ProductTraceability.java
src/main/java/nl/knmi/geoweb/backend/triggers/: ActiveTriggers.java  Dataset.java  OldTrigger.java  OldTriggerServices.java  OldTriggerStore.java  ScheduledTasks.java  Trigger.java  TriggerService.java  TriggerServices.java  TriggerStore.java  TriggerTest.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/nl/knmi/geoweb/backend/usermanagement/: GetUserProperties.java  Role.java  RoleType.java  UserLogin.java  UserStore.java
src/main/java/nl/knmi/geoweb/backend/validation/: Validation.java  ValidationUtils.java
src/main/java/nl/knmi/geoweb/iwxxm_2_1/converter/: AbstractGeoWebAirmetConverter.java  AbstractGeoWebConverter.java  AbstractGeoWebSigmetConverter.java  AbstractGeoWebTafInConverter.java  GeoWebAIRMETConverter.java  GeoWebAIRMETConverterIntf.java  GeoWebConverter.java  GeoWebSIGMETConverter.java  GeoWebSIGMETConverterIntf.java  GeoWebTAFConverter.java  GeoWebTafInConverter.java  GeoWebTafInConverterIntf.java
src/main/java/tools/: SuperDebug.java  Watcher.java
src/main/resources/: EnrichedTafValidatorSchema.json  TafValidatorSchema.json  application-generic.yml  application-oauth2-cognito.yml  application-oauth2-github.yml  application-oauth2-keycloak.yml  application.properties  application.yml  delegated.json  logback.xml  world_firs.json
src/main/resources/SubSchemas/: changegroup.json  clouds.json  forecast.json  metadata.json  temperature.json  vertical_visibility.json  visibility.json  weather.json  weathergroup.json  wind.json
src/main/resources/adminstore/config/: airmetparameters.json  services.json  services_ORG.json  sigmetparameters.json
src/main/resources/nl/knmi/geoweb/security/: rolesToPrivilegesMapping.json
src/main/resources/static/: test.html
src/main/resources/templates/: login.html  status.html
src/test/config/: application.properties
src/test/java/nl/knmi/geoweb/: TestConfig.java
src/test/java/nl/knmi/geoweb/backend/: GeoWebBackEndApplicationTests.java
src/test/java/nl/knmi/geoweb/backend/services/: AirmetServicesTest.java  ExportedProductServicesTest.java  SigmetServicesTest.java  TafServicesLifeCycleTest.java  TafServicesTest.java  TafServicesTestContext.java  TestServicesConfig.java  TestWebConfig.java  TriggerServiceTest.java
src/test/java/nl/knmi/geoweb/iwxxm_2_1/converter/: AirmetToIWXXMTest.java  GeoWebTafToTAFTest.java  SigmetToIWXXMTest.java  VASigmetToIWXXMTest.java
src/test/resources/: BREM_20160310.json  TAFCAVOK.json  Taf_valid.json  application.properties  application.yml  delegated.json  logback-test.xml  simplified_firs.json  taf_schema_1505310219.json  world_firs.json
src/test/resources/nl/knmi/geoweb/backend/product/: failingsigmet.json
src/test/resources/nl/knmi/geoweb/iwxxm_2_1/converter/: SIGMET_EHDB_2018-11-29T1230_20181129111546.json  TafVV.json  cnltestairmet2.json  testairmet1.json  testairmet2.json  vasigmet.json
src/test/resources/triggering/: kmds_alle_stations_10001_201901231450.nc  trigger_test.json
(+85 files in other folders)
