endpoints.info.enabled=true
endpoints.health.enabled=true
info.version=@project.version@
productstorelocation=/tmp

spring.mail.default-encoding=UTF-8
spring.mail.host=${BACKEND_MAIL_SERVER_ADDRESS}
spring.mail.port=${BACKEND_MAIL_SERVER_PORT}
spring.mail.protocol=smtp
